Line:5-> operands of operator GREATER_THAN must be the same
Line:5-> condition's type must be boolean
Line:6-> operands of operator PLUS must be the same
Line:8-> operands of operator MINUS must be the same
Line:48-> operands of operator PLUS must be the same
Line:51-> operands of operator PLUS must be the same
Line:58-> type of `chop` function argument must be string
Line:62-> types of begin and end of ranges can only be integer
Line:66-> types of begin and end of ranges can only be integer
Line:73-> types of append operands must be string or same as list's type